# qa-tests-lab

./: README.md  pom.xml
.github/workflows/: ci.yml
postman/: QA API Tests - Tasks.postman_test_run.json  env.local.json
src/: README.md  pom.xml
src/main/java/com/example/api/: ApiApplication.java
src/main/java/com/example/api/controller/: GlobalExceptionHandler.java
src/main/java/com/example/api/model/: CreateTaskRequest.java  UpdateTaskRequest.java
src/main/java/com/example/api/service/: TaskApiService.java
src/main/java/com/example/api/store/: TaskStore.java
src/main/java/com/example/domain/: Task.java  User.java
src/main/java/com/example/repository/: InMemoryTaskRepository.java  TaskManagementService.java  TaskRepository.java
src/main/java/com/example/service/: AccessControlService.java  TaskValidationService.java
src/postman/: collection.json  env.ci.json
src/src/main/java/com/example/api/controller/: PingController.java  TaskController.java
src/src/main/java/com/example/api/model/: TaskDto.java
src/test/java/com/example/e2e/: CucumberTest.java
src/test/java/com/example/e2e/steps/: TaskSmokeSteps.java
src/test/java/com/example/service/: AccessControlServiceTest.java  TaskValidationServiceTest.java
src/test/java/com/example/service/integration/: TaskManagementIntegrationTest.java
src/test/resources/features/: smoke_tasks.feature
